<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A706A8"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/txtCatagoryNamm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="category"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/addphoto"
            android:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="false">

        <ImageView
            android:id="@+id/imgClick"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgthree" />

        <TextView
            android:id="@+id/txtEditQuotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="50dp"
            android:focusable="true"
            android:fontFamily="serif-monospace"
            android:text="gfhjksjgfahsjkc"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A706A8"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="save"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <ImageView

            android:id="@+id/imgSave"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_toEndOf="@id/txtSave"
            android:src="@drawable/ic_baseline_save_alt_24"
            android:tint="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/imgCopy"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="35dp"
                android:src="@drawable/copy"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share"
                android:tint="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>