<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCatagoryName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#A706A8"
        android:gravity="center"
        android:textSize="@dimen/_15ssp"
        android:text="Attitude"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black" />

</LinearLayout>