<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <TextView
                android:id="@+id/txtQuotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="sanket"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView

                android:id="@+id/imgLike"
                android:layout_marginLeft="@dimen/_220sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout

                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="#A706A8"
                android:elevation="@dimen/_20sdp">

                <TextView

                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginLeft="@dimen/_130sdp"
                    android:textColor="@color/white"
                    android:text="Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

<!--                <ImageView-->
<!--                    android:id="@+id/imgEdit"-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="@dimen/_150sdp"-->
<!--                    android:layout_marginBottom="@dimen/_5sdp"-->
<!--                    android:src="@drawable/edit"-->
<!--                    android:tint="@color/white" />-->


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>




